<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dexfire.formula.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!--fragment
        android:name="com.dexfire.formula.MathFragment"
        android:id="@+id/master_fragment_math"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/!-->

    <!--fragment
        android:name="com.dexfire.formula.MathFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/fragment_math"/!-->

    <!--fragment
        android:name="com.dexfire.formula.FlexibleRichTextFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/fragment_home"/!-->

</android.support.constraint.ConstraintLayout>
